0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:49:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2631 http-bio-8080-exec-2 1700
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:49:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:54:01 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2631 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:54:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:55:50 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2641 http-bio-8080-exec-2 1546
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:55:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1648 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:55:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1648 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:55:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1648 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:55:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1648 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:58:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2641 http-bio-8080-exec-2 1670
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:58:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1648 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:59:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:00:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2766 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:00:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1773 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:00:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2769 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:00:53 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2805 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:01:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2807 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:01:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1814 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:02:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2831 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:05:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3452 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:05:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2443 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:05:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:05:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2443 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:05:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:05:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2443 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:05:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:05:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2443 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:05:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:05:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2443 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:07:22 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3451 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:07:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:07:42 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3451 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:07:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:07:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:37 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3453 http-bio-8080-exec-1 1622
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2488 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:08:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:09:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:09:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:09:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:09:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:09:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:09:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:09:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2448 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:09:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:11:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3454 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:11:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2489 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:11:53 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3453 http-bio-8080-exec-2 1128
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:11:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2478 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:41 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3455 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2480 http-bio-8080-exec-6 6337
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2480 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2480 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2480 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:13:23 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3454 http-bio-8080-exec-1 1613
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:13:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2479 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:14:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3454 http-bio-8080-exec-2 1560
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:14:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2479 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:14:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2449 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:14:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2479 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:14:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2449 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:14:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2479 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2427 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2427 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2427 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2427 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2427 http-bio-8080-exec-10 12
192.168.0.109 - - [18/Sep/2020:21:18:47 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3695 http-bio-8080-exec-1 1255
192.168.0.109 - - [18/Sep/2020:21:18:47 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=DC145D4AD190684A87C8F24B65B999E7?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-4 54
192.168.0.109 - - [18/Sep/2020:21:18:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=DC145D4AD190684A87C8F24B65B999E7?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-6 60
192.168.0.109 - - [18/Sep/2020:21:18:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 76
192.168.0.109 - - [18/Sep/2020:21:18:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=DC145D4AD190684A87C8F24B65B999E7?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-7 75
192.168.0.109 - - [18/Sep/2020:21:18:47 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=DC145D4AD190684A87C8F24B65B999E7?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 81
192.168.0.109 - - [18/Sep/2020:21:18:47 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=DC145D4AD190684A87C8F24B65B999E7?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 104
192.168.0.109 - - [18/Sep/2020:21:18:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
192.168.0.109 - - [18/Sep/2020:21:21:19 -0500] "POST /faces/calculadora.xhtml;jsessionid=DC145D4AD190684A87C8F24B65B999E7 HTTP/1.1" 200 258 http-bio-8080-exec-1 32
192.168.0.109 - - [18/Sep/2020:21:22:02 -0500] "POST /faces/calculadora.xhtml;jsessionid=DC145D4AD190684A87C8F24B65B999E7 HTTP/1.1" 200 2450 http-bio-8080-exec-1 24
192.168.0.109 - - [18/Sep/2020:21:22:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2421 http-bio-8080-exec-1 14
192.168.0.109 - - [18/Sep/2020:21:22:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2450 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:23:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 262 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:23:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 262 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:23:44 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3432 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:23:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:25:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4014 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:25:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3431 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:26:18 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3431 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:26:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2456 http-bio-8080-exec-6 11
